# bee-demo

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/hnzhrh/bee/demo/api/: MarketQuoteServiceI.java  UserServiceI.java
api/src/main/java/com/hnzhrh/bee/demo/dto/: UserDTO.java  UserQueryRequest.java
domain/: pom.xml
domain/src/main/java/com/hnzhrh/bee/domain/entity/: MarketQuote.java  Users.java
domain/src/main/java/com/hnzhrh/bee/domain/generator/: CodeGenerator.java
domain/src/main/java/com/hnzhrh/bee/domain/mapper/: MarketQuoteMapper.java  UsersMapper.java
service/: pom.xml
service/src/main/java/com/hnzhrh/bee/demo/impl/: MarketQuoteServiceImpl.java  UserServiceImpl.java
start/: pom.xml
start/src/main/java/com/hnzhrh/bee/start/: BeeApplication.java
start/src/main/resources/: bootstrap-test.yml  bootstrap.yml
start/src/main/resources/db.migration/: init.sql
web/: pom.xml
web/src/main/java/com/hnzhrh/bee/web/: MaretQuoteController.java  TestController.java  UserController.java
